<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Veative</title>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link href="css/font.css" type="text/css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />
    <script src="js/jquery-3.6.1.min.js"></script>
</head>
<body>
    <header class="header" id="veativeHeader">
        <div class="top-header only-desk">
            <div class="container">
                <div class="row">
                   <div class="col-lg-3 col-md-3">
                        <div class="logo">
                            <a href="#"><img src="images/logo-1.png" class="img-fluid" /></a>        
                        </div>
                   </div> 
                   <div class="col-lg-9 col-md-9">
                        <ul class="header-topmenu">
                            <li><a href="#" target="_blank">Explore Library</a></li>
                            <li><a href="#" target="_blank">Support</a></li>
                            <li><a href="#" target="_blank">Login</a></li>
                        </ul>
                   </div> 
                </div>
            </div>
        </div>
        <div class="main-header only-desk">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">                                                       
                              <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        VR Content
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">VR Content</a></li>
                                      <li><a class="dropdown-item" href="#">Stem</a></li>
                                      <li><a class="dropdown-item" href="#">ELL</a></li>
                                      <li><a class="dropdown-item" href="#">Virtual Tours</a></li>
                                      <li><a class="dropdown-item" href="#">Special Ed</a></li>
                                      <li><a class="dropdown-item" href="#">VRCreate</a></li>
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Platform</a>
                                  </li>  
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Hardware
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Hardware</a></li>
                                      <li><a class="dropdown-item" href="#">Oculus</a></li>
                                      <li><a class="dropdown-item" href="#">Future</a></li>                                      
                                    </ul>
                                  </li> 
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Getting Started 
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Getting Started </a></li>
                                      <li><a class="dropdown-item" href="#">Social Enterprise</a></li>                                                                           
                                    </ul>
                                  </li> 
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Case Studies
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Case Studies</a></li>
                                      <li><a class="dropdown-item" href="#">Research</a></li>                                                                           
                                    </ul>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Blog</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">About Us</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Contact Us
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                      <li><a class="dropdown-item" href="#">News</a></li>                                                                           
                                    </ul>
                                  </li>                             
                                </ul>
                              </div>                            
                          </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="mob-header only-mob">            
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="moblogo">
                  <a href="#">
                    <img src="images/logo-1.png" class="img-fluid" />
                  </a>
                </div>
                <div class="mobicon">
                  <i class="fa fa-bars"></i>
                </div> 
              </div>
              <div class="col-lg-12">
                <div class="slide-menu" id="mobile-menu">
                  <div class="topmob-head">
                    <a href="#" class="topmob-logo"><img src="images/logo-1.png" /></a>
                    <div class="mobicon"><i class="fa fa-bars"></i></div>
                  </div>
                  <ul class="top-menu">
                    <li><a href="#">Explore Library</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Login</a></li>
                  </ul>
                  <div class="accordion" id="accordionExample">
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li>                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                          <a href="#">Vr Content</a>
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">                             
                          </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul class="submob-menu">
                              <li><a href="#">Vr Content</a></li>
                              <li><a href="#">STEM</a></li>
                              <li><a href="#">ELL</a></li>
                              <li><a href="#">virtual Tours</a></li>
                              <li><a href="#">Special Ed</a></li>
                              <li><a href="#">VRCreate</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Platform</a></li>
                    <li>                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                          <a href="#">Hardware</a>
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">                            
                          </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul class="submob-menu">
                              <li><a href="#">Hardware</a></li>
                              <li><a href="#">Oculus</a></li>
                              <li><a href="#">Future</a></li>                              
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                          <a href="#">Getting Started</a>
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">                            
                          </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul class="submob-menu">
                              <li><a href="#">Getting Started</a></li>
                              <li><a href="#">Social Enterprise</a></li>                                                            
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li>                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <a href="#">Case Studies</a>
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">                            
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul class="submob-menu">
                              <li><a href="#">Case Studies</a></li>
                              <li><a href="#">Social Enterprise</a></li>                                                            
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About Us</a></li>
                    <li>                      
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                          <a href="#">Contact Us</a>
                          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">                           
                          </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                          <div class="accordion-body">
                            <ul class="submob-menu">
                              <li><a href="#">Contact Us</a></li>
                              <li><a href="#">News</a></li>                                                            
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>          
        </div>
    </header>
    <section class="banner-sec">
        <video autoplay="" muted="" 
          style="object-fit: cover; background-size: cover; opacity: 1; width: 100%; height: 100%; position: absolute; left: 0px; top: 0px; display: block;" class="" loop="" preload="auto">
          <source src="images/video/veative_vr_home.mp4" type="video/mp4">
          <source src="images/video/veative_vr_home.mp4" type="video/mp4">
        </video>
        <div class="video-overlaytext">
          <div class="container">
            <div class="row">
              <div class="col-lg-5 offset-lg-7">
                <div class="video-overlaybox">
                  <h3>Connecting students<br> with complex concepts,<br> in virtual reality</h3>
                  <p>Welcome to the world's largest library
                    of interactive, curriculum-aligned
                    learning content for VR</p>                
                </div>
              </div>
            </div>                                                      
          </div>
        </div>
    </section>
    <section class="mode-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="mod-box">
              <div class="inner-mod">
                <h3>Library Mode</h3>
                <p>Anyone can pick up a device and play it <br/>(great for Maker Spaces, libraries, 
                  and for <br/>trying things out as a pilot)</p>
              </div>
              <a href="#">
                <div class="mod-overlay">
                  <h3>Per VR headset cost</h3>
                   <p>(approx $200/headset/yr, with no user data, no LMS, no tracking of scores, 
                    no ability to multicast no classes, and so on)</p>                
               </div>
              </a>                
            </div>
          </div>
          <div class="col-lg-6">
            <div class="mod-box grenncolor">
              <div class="inner-mod">
                <h3>Veative Full</h3>
                <p>Differentiated learning for students<br> (individual accounts with actionable data for<br> teachers, schools &amp; districts)</p>
              </div>
              <a href="#">
                <div class="mod-overlay">
                  <h3>Per user cost</h3>
                  <p>(approx $10/user/yr with added features such as assessment scores, class creation different user permissions, multicasting, much more)</p>                
               </div>
              </a>                
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="content-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h2 class="head-line">
              Vr Content
            </h2>
          </div>          
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="btn-box">
              <a href="#" class="ve_explore">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i> Explore
              </a>
            </div>            
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="btn-box">
              <a href="#" class="ve_explore">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i> Request a Demo
              </a>
            </div>            
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="btn-box">
              <a href="#" class="ve_explore">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i> Free Trial
              </a>
            </div>            
          </div>
          <div class="col-lg-3 col-md-3">
            <div class="btn-box">
              <a href="#" class="ve_explore">
                <i class="fa fa-hand-o-right" aria-hidden="true"></i> Request a Quote
              </a>
            </div>            
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-6">
            <div class="content-text">
              <p>"Content is king" is a well-known, much-cited idea. It is only fitting 
              that the first thing you will read about on the Veative website is about 
              content. Without question, we are both believers in, and enthusiasts for, 
              immersive learning and what that can mean in the learning process.</p>
              <p>VR is here to stay in education, and for very good reason. Immersing 
              a learner in a virtual environment is engaging, for sure, but that is 
              not enough to justify pouring time and resources into virtual reality. 
              Creating an environment that heightens a desire to learn, free from distraction, 
              that also promotes focused concentration on the topic at hand is definitely 
              worth an investment.</p>
              <p>As teachers, we know that open and receptive students (like those using VR), 
              exposed to appropriately-leveled educational content, who are completely engrossed 
              in a key concept, is a recipe ripe for raising learning outcomes. Very simply, 
              all of this is exactly what Veative is all about.</p>
              <p>We are not only interested in educating your students, but helping you along 
                the journey. We hope you'll find a lot of useful information as you peruse 
                this site.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="youtube-video-box">
              <iframe class="scale-with-grid" width="100%" height="310px" src="https://www.youtube.com/embed/mWkh__pQOlw?wmode=opaque&amp;autoplay=1&amp;loop=1" allowfullscreen=""></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="home-tab-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="tabs-box">
              <ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="pills-stem-tab" data-bs-toggle="pill" data-bs-target="#pills-stem" type="button" role="tab" aria-controls="pills-stem" aria-selected="true">STEM</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-ell-tab" data-bs-toggle="pill" data-bs-target="#pills-ell" type="button" role="tab" aria-controls="pills-ell" aria-selected="false">ELL</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-tours-tab" data-bs-toggle="pill" data-bs-target="#pills-tours" type="button" role="tab" aria-controls="pills-tours" aria-selected="false">Virtual Tours</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="pills-ed-tab" data-bs-toggle="pill" data-bs-target="#pills-ed" type="button" role="tab" aria-controls="pills-ed" aria-selected="false">Special Ed</button>
                </li>
              </ul>
            </div>
            <div class="show-box">
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-stem" role="tabpanel" aria-labelledby="pills-stem-tab">
                  <div class="row mt-4">
                    <div class="col-lg-6">
                      <div class="youtube-video-box">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/YC1b0m-_1Uk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="content-text">
                        <p>Gaining real-life experiences can be difficult to achieve, dangerous, 
                        or just plain expensive. However, VR can connect users with experiences, 
                        from complex simulations to simple lab experiments, performed by school 
                        students.</p>
                        <ul>
                            <li>Biology</li>
                            <li>Chemistry</li>
                            <li>Physics</li>
                            <li>Math</li>
                        </ul>
                        <p>We offer the world’s largest library of interactive, curriculum-aligned, 
                        VR content for STEM, with clear learning objectives, attention to a core 
                        concept, and formative assessment within the environment</p>
                        <hr/>
                        <div class="learn-box">
                          <a href="#">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-ell" role="tabpanel" aria-labelledby="pills-ell-tab">
                  <div class="row mt-4">
                    <div class="col-lg-6">
                      <div class="youtube-video-box">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/teErQAgxkXw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="content-text">
                        <p>This VR ELL series was not created as a foundational English course, 
                        yet was made to enhance and support learning, and encourage further study 
                        by building confidence and preparedness for the situations and scenes that 
                        students may one day find themselves in. Building confidence by giving 
                        exposure to a variety of contexts, this series is a terrific addition to 
                        any language learning environment.</p>
                        <ul>
                            <li>Voice recognition allows for vocalization and speech practice</li>
                            <li>Learner agency and a sense of presence</li>
                            <li>Instant feedback on pronunciation and speech</li>
                            <li>4 levels, from fundamental to advanced</li>
                            <li>Learn while completely offline!</li>
                        </ul>
                        <p>Using voice recognition to work on speech production ensures that learners 
                        are active participants in the process. With a judgement-free, distraction-free 
                        environment, confidence is allowed to flourish</p>
                        <hr/>
                        <div class="learn-box">
                          <a href="#">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
                <div class="tab-pane fade" id="pills-tours" role="tabpanel" aria-labelledby="pills-tours-tab">
                  <div class="row mt-4">
                    <div class="col-lg-6">
                      <div class="youtube-video-box">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/jz7IZlrnyzo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="content-text">
                        <p>Be there, without having to go there. Our virtual tours are not simply 360° 
                        images of famous places, but built environments to be explored, with 
                        educational information such as construction, architectural features, 
                        and so on.</p>
                        <ul>
                            <li>20 locations worldwide</li>
                            <li>2 museum tours, to meet Gandhi and Einstein!</li>
                            <li>Cross-curriculum discovery modules, for all ages</li>
                            <li>Safe, logistically simple means of making school excursions</li>                            
                        </ul>
                        <p>The sense of presence is important, but the educational value within the 
                        tours is vital. Visiting Taj Mahal is fun and exciting, but learning about 
                        its history, foundation and majesty is more impactful.</p>
                        <hr/>
                        <div class="learn-box">
                          <a href="#">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-ed" role="tabpanel" aria-labelledby="pills-ed-tab">
                  <div class="row mt-4">
                    <div class="col-lg-6">
                      <div class="youtube-video-box">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/7p6tvh9hRdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="content-text">
                        <p>Inclusiveness is important in so many respects, and something we actively 
                        strive to promote. As we are primarily a group of teachers, we know the value 
                        of providing meaningful experiences to all students.</p>
                        <ul>
                            <li>VR headset with 1 controller, for easier access</li>
                            <li>WebXR version on a PC for those uncomfortable in the environment</li>
                            <li>Controlling distractors for those with ADHD</li>
                            <li>Giving movement to those with mobility issues</li>                            
                        </ul>
                        <p>VR allows for a student to move at their own pace, in an engaging 
                        environment to return to a number of times, if needed. We are constantly 
                        working with spec-ed teachers to try to include more and more students.</p>
                        <hr/>
                        <div class="learn-box">
                          <a href="#">Learn More</a>
                        </div>
                      </div>
                    </div>
                  </div>                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="image-sec">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <img src="images/home-veative.png" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <section class="veative-history-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3 class="head">Veative history and  <span>Philosophy</span></h3>
            <p>Starting out in 2016, we were determined to create a VR learning experience based around these key assumptions:</p>
            <ul>
              <li>We would focus on one core topic or concept at a time</li>
              <li>We write and develop around curriculum standards</li>
              <li>We tackle abstract or conceptually difficult concepts first (for students)</li>
              <li>We have assessments within the environment to ensure that teachers are connected with the learning, without needing to hover, monitor, or babysit</li>
              <li>All content should be available online and offline (no network dependency)</li>
              <li>It should be localizable for different regions and languages</li>
              <li>It should be cost effective, ensuring no one is left behind</li>
            </ul>
            <p>From the start, we choose to be device-agnostic, hoping to leave the VR hardware 
              decision to schools and districts. We wanted to make our content for all devices. 
              However, the reality of the market created problems, not just for us, but for everyone. 
              From small storage sizes on devices (meaning the content cannot be used offline), 
              to dropped controller signals in larger classrooms, we lived through it all on the 
              hardware side. We learnt quickly that devices made for gaming and entertainment are 
              NOT education-focused, nor education-ready. As educators in this market, we need to 
              be concerned about privacy and security issues, management of content (so that it is 
              easy, and not even a concern, for teachers), a breadth of content (ensuring every 
              student, in every class we have content for has meaningful things to learn and interact 
              with), and proper thought toward the experience of students, teachers, IT and admin. 
              Gaming and entertainment devices have NO thought toward any of these issues. So, 
              to address the needs of schools and districts everywhere, we designed the EduPro 
              VR headset, a device purposefully built specifically for education.</p>            
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <ul class="footer-menu">
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Terms of Use</a></li>
              <li><a href="#">Support</a></li>
            </ul>            
          </div>
          <div class="col-lg-4 col-md-12">
            <p class="copyright">© 2022 Veative Labs. All Rights Reserved.</p>
          </div>
          <div class="col-lg-4 col-md-12">
            <ul class="footer-social">
              <li>
                <a href="#">
                  <i class="icon-twitter" style="color:white;margin-left:10px;font-size: 2.0em;"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-youtube" style="color:white;margin-left:10px;font-size: 2.0em;"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-linkedin" style="color:white;margin-left:10px;font-size: 2.0em;"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-facebook" style="color:white;font-size: 2.0em;"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="icon-instagram" style="color:white;font-size: 2.0em;"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
</body>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/main.js"></script>
</html>